@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');



.container-form {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

/* Estilos para los formularios */
.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

form {
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    color: #333;
}

/* Panel overlay */
.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: linear-gradient(to right, #2E3A59, #4BA3C7); /* Café oscuro a café medio */
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

/* Botones y inputs */
button {
    border-radius: 20px;
    border: 1px solid black;
    background: #1565C0;
    color: black;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
    transition: transform 80ms ease-in;
}

button.ghost {
    background: #fff;
    border-color: #fff;
}

.azul {
    background: #009dff;
    border-color: #009dff;
}
.btn-naranja{
  border-color: black 1px;
  color: #fff;
}

input {
    background: #eee;
    border: 2px;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 5px;
}

/* Animaciones */
.container-form.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.container-form.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.container-form.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.container-form.right-panel-active .overlay {
  transform: translateX(50%);
}

.container-form.right-panel-active .overlay-left {
  transform: translateX(0);
}

.container-form.right-panel-active .overlay-right {
  transform: translateX(20%);
}


/* Logo Ruly */

.logo-container {
  position: fixed; /* Fija el logo incluso al hacer scroll */
  top: 20px;
  left: 20px;
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.logo {
  width: 150px; /* Ajusta el tamaño según necesites */
  height: auto;
  transition: transform 0.3s ease; /* Animación opcional */
}

.fullText{
    font-family: 'Poppins', sans-serif;
}